<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inmobiliaria rivera</title>
    <link rel="icon" type="image/png" href="./assets/imgs/casalogo.jpeg" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="header">
      <h1><b class="titulo">Inmobiliaria</b> Rivera</h1>
      <h2><i>Vive tus Sueños</i></h2>
    </div>
    <div class="body">
      <table>
        <tbody>
          <tr>
            <td class="imagenCasa">
              <img src="./assets/imgs/casa7.avif" />
            </td>
            <td>
              <p>exclusiva casa moderna en condominio con asceso controlado</p>
              <p>precio:<b>$250.000</b></p>
            </td>
          </tr>
          <tr>
            <td class="imagenCasa">
              <img src="./assets/imgs/casa6.avif" />
            </td>
            <td>
              <p>exclusiva casa campestre</p>
              <p>precio: <b>$350.000</b></p>
            </td>
          </tr>
          <tr>
            <td class="imagenCasa">
              <img src="./assets/imgs/casa3.jpg" />
            </td>
            <td>
              <p>exclusiva casa moderna en condominio con asceso controlado</p>
              <p>precio: <b>$400.000</b></p>
            </td>
          </tr>
          <tr>
            <td class="imagenCasa">
              <img src="./assets/imgs/casa4.jpg" />
            </td>
            <td>
              <p>exclusiva casa campestre vista al bosque</p>
              <p>precio:<b>$450.000</b></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
      <p>@inmobiliaria rivera</p>
    </div>
  </body>
</html>
